# Cake.Issues.Reporting.Generic

./: recipe.cake
nuspec/nuget/: Cake.Issues.Reporting.Generic.nuspec
src/Cake.Issues.Reporting.Generic/: Cake.Issues.Reporting.Generic.csproj  DictionaryExtensions.cs  GenericIssueReportGenerator.cs  IGenericIssueReportGenerator.cs  RazorEngineIssueReportGenerator.cs  RazorEngineReferenceResolver.cs  RazorLightIssueReportGenerator.cs  ViewBagHelper.cs
src/Cake.Issues.Reporting.Generic.Tests/: Cake.Issues.Reporting.Generic.Tests.csproj
src/Cake.Issues.Reporting.Generic.Tests/Properties/: AssemblyInfo.cs
src/Cake.Issues.Reporting.Generic/Properties/: AssemblyInfo.cs
src/Cake.Issues.Reporting.Generic/Templates/: DxDataGrid.cshtml
