<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <!-- <NoWarn>1701;1702;</NoWarn> -->
    <NoWarn>1701;1702;SA0001;SA1633;CA1062;CA1303;CA1305;CA1307;CA1721;NU1701</NoWarn>
    
    <Description>Support for creating issue reports in any text based format (HTML, Markdown, ...) from the Cake.Issues Addin for Cake Build Automation System</Description>
    <Authors></Authors>
    <Company></Company>
    <Copyright>Copyright © Pascal Berger and contributors</Copyright>
    <Product>Cake.Issues</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net461|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Cake.Issues.Reporting.Generic.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Cake.Issues.Reporting.Generic.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
          <_Parameter1>$(AssemblyName).Tests</_Parameter1>
      </AssemblyAttribute>
      <!-- <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Cake.Issues.Reporting.xml</DocumentationFile> -->
    </ItemGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Cake.Core" Version="0.33.0" />
    <PackageReference Include="RazorEngine" Version="3.10.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers">
      <Version>2.9.8</Version>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers">
      <Version>1.1.118</Version>
    </PackageReference>
    <PackageReference Include="Cake.Issues">
      <Version>0.8.0</Version>
    </PackageReference>
    <PackageReference Include="Cake.Issues.Reporting">
      <Version>0.8.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="RazorLight">
      <Version>2.0.0-beta4</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

<!-- [assembly: AssemblyTitle("Cake.Issues.Reporting.Generic")]
[assembly: AssemblyDescription("Support for creating issue reports in any text based format (HTML, Markdown, ...) from the Cake.Issues Addin for Cake Build Automation System")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("")]
[assembly: AssemblyProduct("Cake.Issues")]
[assembly: AssemblyCopyright("Copyright © Pascal Berger and contributors")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")] -->

</Project>
